nodedef> name VARCHAR, label VARCHAR, group VARCHAR, calls INTEGER, time DOUBLE, memory_in INTEGER, memory_out INTEGER, color VARCHAR, width DOUBLE
__main__,__main__,__main__,1,0,0,0,'216,227,229',1.0
main.MainProgram.__init__,main.MainProgram.__init__,main,1,9.625372409820557,0,0,'229,63,201',3.0
main.MainProgram.init_opengl,main.MainProgram.init_opengl,main,1,0.6901354789733887,0,0,'205,222,229',1.2323637623531554
_ImportLockContext.__enter__,_ImportLockContext.__enter__,_ImportLockContext,6,0.0,0,0,'153,153,229',1.0
find_spec,find_spec,find_spec,6,0.0080108642578125,0,0,'153,152,229',1.002858089826574
_ImportLockContext.__exit__,_ImportLockContext.__exit__,_ImportLockContext,6,0.0,0,0,'153,153,229',1.0
module_from_spec,module_from_spec,module_from_spec,2,0.005951642990112305,0,0,'203,220,229',1.0021237975463566
_installed_safely.__init__,_installed_safely.__init__,_installed_safely,2,0.0,0,0,'203,220,229',1.0
_installed_safely.__enter__,_installed_safely.__enter__,_installed_safely,2,0.0,0,0,'203,220,229',1.0
SourceFileLoader.exec_module,SourceFileLoader.exec_module,SourceFileLoader,2,0.027960777282714844,0,0,'203,220,229',1.0099580536342687
_installed_safely.__exit__,_installed_safely.__exit__,_installed_safely,2,0.0,0,0,'203,220,229',1.0
main.MainProgram.run_liquid_process,main.MainProgram.run_liquid_process,main,1,0.0278928279876709,0,0,'216,227,229',1.009933913923412
source.physics.liquid_equation.Liquid.__init__,source.physics.liquid_equation.Liquid.__init__,source,1,0.0,0,0,'216,227,229',1.0
source.image_recognition.augmented_reality.AugmentedReality.__init__,source.image_recognition.augmented_reality.AugmentedReality.__init__,source,1,1.923884391784668,0,0,'186,204,229',1.5904728065579836
source.image_recognition.augmented_reality.Camera.__init__,source.image_recognition.augmented_reality.Camera.__init__,source,1,1.8929667472839355,0,0,'186,205,229',1.5822392523349889
source.image_recognition.drawing.TextureHandler.__init__,source.image_recognition.drawing.TextureHandler.__init__,source,1,0.009972095489501953,0,0,'216,227,229',1.0035571895328157
source.image_recognition.drawing.TextureHandler.bind_texture,source.image_recognition.drawing.TextureHandler.bind_texture,source,6,0.0049855709075927734,0,0,'153,152,229',1.0017792155215215
source.image_recognition.augmented_reality.DrawingHandler.__init__,source.image_recognition.augmented_reality.DrawingHandler.__init__,source,1,0.018950700759887695,0,0,'216,227,229',1.006754583105302
source.image_recognition.drawing.ShaderHandler.__init__,source.image_recognition.drawing.ShaderHandler.__init__,source,1,0.017953157424926758,0,0,'216,227,229',1.0063995977596822
source.image_recognition.drawing.get_file_content,source.image_recognition.drawing.get_file_content,source,2,0.001994609832763672,0,0,'203,220,229',1.0007120123046744
copyto,copyto,copyto,1,0.0,0,0,'216,227,229',1.0
source.image_recognition.augmented_reality.BrickRecognition.__init__,source.image_recognition.augmented_reality.BrickRecognition.__init__,source,1,0.0,0,0,'216,227,229',1.0
source.image_recognition.augmented_reality.AugmentedReality.init_start_buttons,source.image_recognition.augmented_reality.AugmentedReality.init_start_buttons,source,1,0.0019948482513427734,0,0,'216,227,229',1.0007120973973789
source.image_recognition.hand_button.HandButton.__init__,source.image_recognition.hand_button.HandButton.__init__,source,2,0.000997304916381836,0,0,'203,220,229',1.0003560378374319
main.MainProgram.loop,main.MainProgram.loop,main,1,6.9205944538116455,0,0,'180,106,229',2.6088725843115133
main.reshape,main.reshape,main,3,0.0029926300048828125,0,0,'191,210,229',1.0010681786569589
main.MainProgram.display,main.MainProgram.display,main,6,0.24829816818237305,0,0,'153,149,229',1.086741805413793
source.image_recognition.augmented_reality.AugmentedReality.render,source.image_recognition.augmented_reality.AugmentedReality.render,source,6,0.1066744327545166,0,0,'153,151,229',1.037728060694245
source.image_recognition.hand_button.HandButton.unpause,source.image_recognition.hand_button.HandButton.unpause,source,6,0.0,0,0,'153,153,229',1.0
main.MainProgram.idle,main.MainProgram.idle,main,6,6.621464252471924,0,0,'229,47,161',2.5605172480193787
source.image_recognition.augmented_reality.Camera.take_frame,source.image_recognition.augmented_reality.Camera.take_frame,source,6,6.0032548904418945,0,0,'229,57,186',2.456716202694674
source.image_recognition.augmented_reality.AugmentedReality.detect_brick,source.image_recognition.augmented_reality.AugmentedReality.detect_brick,source,6,0.6111874580383301,0,0,'154,143,229',1.2071097737051142
source.image_recognition.augmented_reality.BrickRecognition.update_bricks,source.image_recognition.augmented_reality.BrickRecognition.update_bricks,source,6,0.5983562469482422,0,0,'154,143,229',1.2029750163021602
source.image_recognition.augmented_reality.AugmentedReality.check_buttons,source.image_recognition.augmented_reality.AugmentedReality.check_buttons,source,6,0.004029750823974609,0,0,'153,152,229',1.0014382317794048
source.image_recognition.brick.BrickArray.get_grid,source.image_recognition.brick.BrickArray.get_grid,source,6,0.0019943714141845703,0,0,'153,152,229',1.0007119272119664
flip,flip,flip,6,0.0,0,0,'153,153,229',1.0
source.image_recognition.augmented_reality.draw_frame,source.image_recognition.augmented_reality.draw_frame,source,5,0.008933544158935547,0,0,'165,176,229',1.0031870183776863
source.image_recognition.augmented_reality.DrawingHandler.draw_molten_steel,source.image_recognition.augmented_reality.DrawingHandler.draw_molten_steel,source,5,0.005984067916870117,0,0,'165,176,229',1.0021353619548181
source.image_recognition.augmented_reality.DrawingHandler.draw_ui,source.image_recognition.augmented_reality.DrawingHandler.draw_ui,source,5,0.08876466751098633,0,0,'164,173,229',1.031443334274206
source.image_recognition.hand_button.HandButton.draw,source.image_recognition.hand_button.HandButton.draw,source,5,0.0019948482513427734,0,0,'165,176,229',1.0007120973973789
source.image_recognition.hand_button.HandButton.pause,source.image_recognition.hand_button.HandButton.pause,source,5,0.0,0,0,'165,176,229',1.0
main.MainProgram.keyboard,main.MainProgram.keyboard,main,1,0.007977724075317383,0,0,'216,227,229',1.0028462745904978
edgedef> node1 VARCHAR, node2 VARCHAR, label VARCHAR, labelvisible VARCHAR, directed BOOLEAN, color VARCHAR, width DOUBLE
__main__,main.MainProgram.__init__,1,true,true,'178,49,157',0.3333333333333333
main.MainProgram.__init__,main.MainProgram.init_opengl,1,true,true,'160,172,178',0.3333333333333333
main.MainProgram.__init__,main.MainProgram.run_liquid_process,1,true,true,'168,176,178',0.3333333333333333
main.MainProgram.__init__,source.image_recognition.augmented_reality.AugmentedReality.__init__,1,true,true,'144,159,178',0.3333333333333333
main.MainProgram.__init__,main.MainProgram.loop,1,true,true,'140,83,178',0.3333333333333333
main.MainProgram.run_liquid_process,source.physics.liquid_equation.Liquid.__init__,1,true,true,'168,176,178',0.3333333333333333
source.image_recognition.augmented_reality.AugmentedReality.__init__,source.image_recognition.augmented_reality.Camera.__init__,1,true,true,'145,159,178',0.3333333333333333
source.image_recognition.augmented_reality.AugmentedReality.__init__,source.image_recognition.drawing.TextureHandler.__init__,1,true,true,'168,176,178',0.3333333333333333
source.image_recognition.augmented_reality.AugmentedReality.__init__,source.image_recognition.augmented_reality.DrawingHandler.__init__,1,true,true,'168,176,178',0.3333333333333333
source.image_recognition.augmented_reality.AugmentedReality.__init__,source.image_recognition.augmented_reality.BrickRecognition.__init__,1,true,true,'168,176,178',0.3333333333333333
source.image_recognition.augmented_reality.AugmentedReality.__init__,source.image_recognition.augmented_reality.AugmentedReality.init_start_buttons,1,true,true,'168,176,178',0.3333333333333333
source.image_recognition.drawing.TextureHandler.__init__,source.image_recognition.drawing.TextureHandler.bind_texture,6,true,true,'119,118,178',2.0
source.image_recognition.augmented_reality.DrawingHandler.__init__,source.image_recognition.drawing.ShaderHandler.__init__,1,true,true,'168,176,178',0.3333333333333333
source.image_recognition.drawing.ShaderHandler.__init__,source.image_recognition.drawing.get_file_content,2,true,true,'158,171,178',0.6666666666666666
source.image_recognition.augmented_reality.AugmentedReality.init_start_buttons,source.image_recognition.hand_button.HandButton.__init__,2,true,true,'158,171,178',0.6666666666666666
main.MainProgram.display,source.image_recognition.augmented_reality.AugmentedReality.render,6,true,true,'119,117,178',2.0
main.MainProgram.display,source.image_recognition.hand_button.HandButton.unpause,6,true,true,'119,119,178',2.0
main.MainProgram.idle,source.image_recognition.augmented_reality.Camera.take_frame,6,true,true,'178,44,145',2.0
main.MainProgram.idle,source.image_recognition.augmented_reality.AugmentedReality.detect_brick,6,true,true,'119,111,178',2.0
main.MainProgram.idle,source.image_recognition.augmented_reality.AugmentedReality.check_buttons,6,true,true,'119,118,178',2.0
main.MainProgram.idle,source.image_recognition.brick.BrickArray.get_grid,6,true,true,'119,118,178',2.0
source.image_recognition.augmented_reality.AugmentedReality.detect_brick,source.image_recognition.augmented_reality.BrickRecognition.update_bricks,6,true,true,'119,111,178',2.0
source.image_recognition.brick.BrickArray.get_grid,flip,6,true,true,'119,119,178',2.0
source.image_recognition.augmented_reality.AugmentedReality.render,source.image_recognition.augmented_reality.draw_frame,5,true,true,'128,136,178',1.6666666666666667
source.image_recognition.augmented_reality.AugmentedReality.render,source.image_recognition.augmented_reality.DrawingHandler.draw_molten_steel,5,true,true,'128,137,178',1.6666666666666667
source.image_recognition.augmented_reality.AugmentedReality.render,source.image_recognition.augmented_reality.DrawingHandler.draw_ui,5,true,true,'127,135,178',1.6666666666666667
source.image_recognition.augmented_reality.AugmentedReality.render,source.image_recognition.hand_button.HandButton.draw,5,true,true,'128,137,178',1.6666666666666667
source.image_recognition.augmented_reality.AugmentedReality.render,source.image_recognition.hand_button.HandButton.pause,5,true,true,'128,137,178',1.6666666666666667
