([('AcierRA.exe',
   'D:\\Documents\\Lamé\\src\\AR-Python\\Camera '
   'recognition\\build\\main\\AcierRA.exe',
   'EXECUTABLE'),
  ('AcierRA.exe.manifest',
   'D:\\Documents\\Lamé\\src\\AR-Python\\Camera '
   'recognition\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\MiKTeX '
   '2.9\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('liblbfgsb.LTROWG5MXPUSP7N2YCW3QUHJE37DB7K5.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.LTROWG5MXPUSP7N2YCW3QUHJE37DB7K5.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.D35ZEOCATK4OZQSX5UEWEF62EM2ECCPX.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.D35ZEOCATK4OZQSX5UEWEF62EM2ECCPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.M2PR7ET5DWOC2TSRZM44MAX2MG4YDRX3.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libvode.M2PR7ET5DWOC2TSRZM44MAX2MG4YDRX3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.EUUS64YKL2TYSRFQAXG5LJ7DDSONRZOJ.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.EUUS64YKL2TYSRFQAXG5LJ7DDSONRZOJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.WATOK6SFHTO5CTDVI6F7U7YE2ZN63L6D.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.WATOK6SFHTO5CTDVI6F7U7YE2ZN63L6D.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.2UNBVF3XUJ6LXUE74AWX6SW54UVZEM5P.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.2UNBVF3XUJ6LXUE74AWX6SW54UVZEM5P.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.5WODFRLNCKRTO3MK6J4XTXEHDB7GFDZ4.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.5WODFRLNCKRTO3MK6J4XTXEHDB7GFDZ4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.CLCNYV3KUDVQF2VOOGW7JOOKWHJ2FDXT.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.CLCNYV3KUDVQF2VOOGW7JOOKWHJ2FDXT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.ASTX55GIE5U6BF4YKSWUU6TBMWRPJ2I4.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.ASTX55GIE5U6BF4YKSWUU6TBMWRPJ2I4.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\Alois\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\Alois\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('libdqag.JBSUT27DU6KSWWLH5EAFVANLG5T4CPYH.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdqag.JBSUT27DU6KSWWLH5EAFVANLG5T4CPYH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.EBMXOKVWTYK6NSUJLSZFNQ6CEWS6SU3V.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.EBMXOKVWTYK6NSUJLSZFNQ6CEWS6SU3V.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.WYF32CNQCVMHFKRVSHNE3EGBPQL7SWIB.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.WYF32CNQCVMHFKRVSHNE3EGBPQL7SWIB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.FJYIV5KRHEB6IA4GIU6HFBYCEDXO3WN4.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.FJYIV5KRHEB6IA4GIU6HFBYCEDXO3WN4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.YKP4TFVQQVNWGO5ZEH7E6CRNLZ42FK5D.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdet.YKP4TFVQQVNWGO5ZEH7E6CRNLZ42FK5D.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.ZSFN7AZ4NRWSAUZTEZLC7L2IVIRDDNFR.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.ZSFN7AZ4NRWSAUZTEZLC7L2IVIRDDNFR.gfortran-win_amd64.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_yaml',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_yaml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.csrrd7hkrkc3t3yxa7vy7tazglswdkw6.gfortran-win_amd64.dll',
   'BINARY'),
  ('font\\Vera.ttf',
   'D:\\Documents\\Lamé\\src\\AR-Python\\Camera recognition\\font\\Vera.ttf',
   'DATA'),
  ('font\\VeraMono.ttf',
   'D:\\Documents\\Lamé\\src\\AR-Python\\Camera '
   'recognition\\font\\VeraMono.ttf',
   'DATA'),
  ('shader\\TemperatureShader.vs',
   'D:\\Documents\\Lamé\\src\\AR-Python\\Camera '
   'recognition\\shader\\TemperatureShader.vs',
   'DATA'),
  ('shader\\TemperatureShader.fs',
   'D:\\Documents\\Lamé\\src\\AR-Python\\Camera '
   'recognition\\shader\\TemperatureShader.fs',
   'DATA'),
  ('config.yml',
   'D:\\Documents\\Lamé\\src\\AR-Python\\Camera recognition\\config.yml',
   'DATA'),
  ('base_library.zip',
   'D:\\Documents\\Lamé\\src\\AR-Python\\Camera '
   'recognition\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.7.candidate.2.pickle',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.7.candidate.2.pickle',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('OpenGL\\DLLS\\gle64.vc14.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\gle64.vc14.dll',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut64.vc14.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc14.dll',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\glut64.vc14.dll',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\glut64.vc14.dll',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.7.candidate.2.pickle',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.7.candidate.2.pickle',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'c:\\users\\alois\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA')],)
